<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Embark on an exciting journey in Vegan Quest, where your mission is to help our vegan hero thrive in a world of falling food. With just the left and right arrow keys, you'll navigate through a cascade of delectable vegan delights and perilous non-vegan pitfalls. In Vegan Quest, your task is simple yet challenging: collect as many vegan food items as possible while avoiding non-vegan temptations. Each piece of vegan food you catch will earn you 20 points. But beware! Every non-vegan item you accidentally gather will cost you one of your 3 lives. Advance to the next level to refill your lives."/>
    <meta property="og:title" content="Vegan Quest" />
    <meta property="og:description" content="Embark on an exciting journey in Vegan Quest, where your mission is to help our vegan hero thrive in a world of falling food. With just the left and right arrow keys, you'll navigate through a cascade of delectable vegan delights and perilous non-vegan pitfalls. In Vegan Quest, your task is simple yet challenging: collect as many vegan food items as possible while avoiding non-vegan temptations. Each piece of vegan food you catch will earn you 20 points. But beware! Every non-vegan item you accidentally gather will cost you one of your 3 lives. Advance to the next level to refill your lives."/>
    <meta property="og:url" content="https://www.kobadoo.com/VeganQuest.html" />
    <meta property="og:image" content="https://www.kobadoo.com/vegan_quest_socialmedia.jpg" />
    <meta property="og:type" content="website" />
    <title>Vegan Quest</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2852428416753185" crossorigin="anonymous"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
            font-family: 'Press Start 2P', cursive;
        }

        #titleContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            margin: 20px 0 10px 0;
        }

        #gameTitle {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 5px #000000;
            color: #00ff00;
        }

        #lives {
            position: absolute;
            right: 0;
            margin-left: 30px;
            font-size: 20px;
        }

        #instructions {
            max-width: 800px;
            font-size: 12px;
            text-align: center;
            position: absolute;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        #gameCanvas {
            border: 2px solid #ffffff;
            background: #000000;
            margin-bottom: 30px;
        }

        #scoreboard {
            top: 10px;
            left: 10px;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: color 0.5s, font-size 0.5s;
            margin-bottom: 20px;
        }

        #gameOverMessage, #pauseMessage {
            display: none;
            position: absolute;
            top: 50%;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
        }
        #gameOverMessage { color: red; }
        #pauseMessage { color: blue; }
        .control-buttons {
            position: absolute;
            bottom: 10px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            padding: 0 5%;
        }

        .control-buttons button {
            padding: 10px;
            flex: 1;
            font-size: 18px;
            background: blueviolet;
            border: 2px solid #ffffff;
            color: #000000;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            margin: 0 20px;
        }

        .start-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .start-buttons button {
            width: 150px;
            padding: 10px;
            margin: 0 20px;
            font-size: 18px;
            background: #00ff00;
            border: 2px solid #ffffff;
            color: #000000;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
        }
        .arrow-button {
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            padding: 0;
        }

        .arrow-button::before {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .left-arrow::before {
            border-width: 15px 25px 15px 0;
            border-color: transparent white transparent transparent;
        }

        .right-arrow::before {
            border-width: 15px 0 15px 25px;
            border-color: transparent transparent transparent white;
        }

        .arrow-button:active::before {
            opacity: 0.7;
        }

        @media (max-width: 768px) {
            #gameCanvas {
                margin-bottom: 10px;
            }
            #titleContainer {
                margin: 10px 0 5px 0;
            }
            #instructions {
                font-size: 10px;
                padding: 0px;
            }
            #gameTitle {
                font-size: 16px;
            }
            #lives {
                font-size: 12px;
            }
            #scoreboard {
                font-size: 12px;
                top: 5px;
                left: 5px;
                padding: 5px;
                margin: 10px;
            }
            .control-buttons button {
                font-size: 18px;
                padding: 5px;
            }
            .start-buttons {
                margin: 0;
            }
            .start-buttons button {
                font-size: 14px;
                padding: 8px;
                margin: 0 10px;
                width: 140px;
            }
            #gameOverMessage, #pauseMessage {
                top: 20%;
            }
        }
        @media (min-width: 768px) {
            .control-buttons {
                display: none;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div id="titleContainer">
        <div id="gameTitle">Vegan Quest</div>
        <div id="lives">❤️❤️❤️</div>
    </div>

    <div id="instructions">
        <script>
            document.write(window.innerWidth < 768 
                ? 'Use the left and right arrows to help our hero eat vegan food while avoiding non-vegan temptations.<br><br>Earn points and refill your 3 lives by jumping to the next level. It gets more challenging over time!'
                : 'Help our hero eat vegan food while avoiding non-vegan temptations.<br><br>Earn points and refill your 3 lives by jumping to the next level. It gets more difficult over time!<br><br>Use arrow keys <- -> for movement, P to pause, R to restart, S to start.');
        </script>
    </div>
    <div id="scoreboard">
        Score: <span class="score-value">0</span> | Level: <span class="level-value">1</span>
    </div>
    <div id="gameOverMessage">GAME OVER!</div>
    <div id="pauseMessage">PAUSED</div>
    <canvas id="gameCanvas"></canvas>
    <div id="operationButtons" class="start-buttons" style="display:none;">
        <button id="startButton">START</button>
        <button id="restartButton" style="display:none;">RESTART</button>
        <button id="pauseButton" style="display:none;">PAUSE</button>
    </div>
    <div id="controlButtons" class="control-buttons" style="display:none;">
        <button id="leftButton" class="arrow-button left-arrow"></button>
        <button id="rightButton" class="arrow-button right-arrow"></button>
    </div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const startButton = document.getElementById('startButton');
        const restartButton = document.getElementById('restartButton');
        const pauseButton = document.getElementById('pauseButton');
        const leftButton = document.getElementById('leftButton');
        const rightButton = document.getElementById('rightButton');
        const scoreboard = document.getElementById('scoreboard');
        const gameOverMessage = document.getElementById('gameOverMessage');
        const pauseMessage = document.getElementById('pauseMessage');
        const livesElement = document.getElementById('lives');
        const instructions = document.getElementById('instructions');

        const VELOCITY = 40;
        const VELOCITY_MOBILE = 20;
        const FONT_SIZE_SALIVA_FACE_DESKTOP = '50px Arial';
        const FONT_SIZE_SALIVA_FACE_MOBILE = '35px Arial';
        const FONT_SIZE_FOOD_DESKTOP = '40px Arial';
        const FONT_SIZE_FOOD_MOBILE = '25px Arial';
        const INITIAL_FOOD_SPAWN_INTERVAL = 500;
        const SCORE_UPDATE_INTERVAL = 500;
        const LEVEL_THRESHOLD = 400;
        const GAME_AREA_PADDING = 10;
        const SPEED_FACTOR = 0.5;
        const MIN_SPEED = 0.2;

        let score, level, lives, foodArray, salivaFaceX, isGameOver, salivaFaceY, isPaused, gameRunning, foodInterval, foodSpawnInterval, isplayedEmoji, animationFrameId;
        let isMobile = window.innerWidth < 768;
        canvas.width = isMobile ? window.innerWidth * 0.95 : window.innerWidth * 0.90;
        canvas.height = isMobile ? window.innerHeight - 200 : window.innerHeight - 220;
        salivaFaceY = canvas.height - 55;
        instructions.style.width = `${canvas.width - 50}px`;
        instructions.style.top = `${(canvas.height / 2) + 50}px`;
        document.getElementById('operationButtons').style.display = 'flex';
        document.getElementById('controlButtons').style.display = 'flex';

        const veganFood = ['\u{1F966}', '\u{1F345}', '\u{1F956}', '\u{1F951}', '\u{1F33D}', '\u{1F349}', '\u{1F952}', '\u{1F346}', '\u{1F955}', '\u{1F353}', '\u{1F347}'];
        const nonVeganFood = ['\u{1F364}', '\u{1F354}', '\u{1F356}', '\u{1F357}', '\u{1F32D}', '\u{1F357}', '\u{1F969}', '\u{1F953}', '\u{1F95B}', '\u{1F95A}', '\u{1F9C0}'];
        const foodItems = [...veganFood, ...nonVeganFood];
        const salivaFaceEmoji = '\u{1F924}';
        const savourEmoji = '\u{1F60B}';
        const pukeEmoji = '\u{1F92E}';

        function initGame() {
            score = 0;
            level = 1;
            lives = 3;
            foodArray = [];
            salivaFaceX = canvas.width / 2 - 30;
            isGameOver = false;
            isPaused = false;
            gameRunning = false;
            displayedEmoji = salivaFaceEmoji;
            gameOverMessage.style.display = 'none';
            pauseMessage.style.display = 'none';
            startButton.style.display = 'none';
            restartButton.style.display = 'block';
            pauseButton.style.display = 'block';
            pauseButton.textContent = "PAUSE";
            instructions.style.display = 'none';
            foodSpawnInterval = INITIAL_FOOD_SPAWN_INTERVAL;
            drawScoreboard();
            updateLivesDisplay();
            if (foodInterval) {
                clearInterval(foodInterval);
            }
            foodInterval = setInterval(() => {
                if (!isGameOver && !isPaused) {
                    foodArray.push(randomFood());
                }
            }, foodSpawnInterval);
        }

        function calculateSpawnInterval(level) {
            return Math.max(INITIAL_FOOD_SPAWN_INTERVAL - (level - 1) * 50, 50);
        }

        function randomFood() {
            const emoji = foodItems[Math.floor(Math.random() * foodItems.length)];
            const x = Math.random() * (canvas.width - 40);
            const y = -40;;
            const speed = MIN_SPEED + Math.random() + (SPEED_FACTOR * level);
            return { emoji, x, y, speed };
        }

        function drawSalivaFace() {
            ctx.font = isMobile ? FONT_SIZE_SALIVA_FACE_MOBILE : FONT_SIZE_SALIVA_FACE_DESKTOP;
            ctx.fillText(displayedEmoji, salivaFaceX, salivaFaceY);
        }

        function drawFood() {
            foodArray.forEach((food) => {
                ctx.font = isMobile ? FONT_SIZE_FOOD_MOBILE : FONT_SIZE_FOOD_DESKTOP;
                ctx.fillText(food.emoji, food.x, food.y);
            });
        }

        function updateLivesDisplay() {
            let hearts = '';
            for (let i = 0; i < lives; i++) {
                hearts += '❤️';
            }
            livesElement.textContent = hearts;
        }

        function updateFood() {
            const emojiWidth = isMobile ? 25 : 40;
            const emojiHeight = isMobile ? 25 : 40;
            const faceWidth = isMobile ? 35 : 50;
            const faceHeight = isMobile ? 35 : 50;

            for (let i = foodArray.length - 1; i >= 0; i--) {
                const food = foodArray[i];
                food.y += food.speed;

                if (food.y > canvas.height) {
                    foodArray.splice(i, 1);
                }

                if (
                    food.y + emojiHeight > salivaFaceY &&
                    food.y < salivaFaceY + faceHeight &&
                    food.x < salivaFaceX + faceWidth &&
                    food.x + emojiWidth > salivaFaceX
                ) {
                    if (veganFood.includes(food.emoji)) {
                        updateScore(20, 'green');
                        foodArray.splice(i, 1);
                        changeFace(savourEmoji);
                    } else {
                        foodArray.splice(i, 1);
                        changeFace(pukeEmoji);
                        lives -= 1;
                        updateLivesDisplay();
                        if (lives === 0) {
                            isGameOver = true;
                            gameOverMessage.style.display = 'block';
                            if (foodInterval) {
                                clearInterval(foodInterval);
                            }
                            gameRunning = false;
                        }
                    }
                }
            }
        }


        function changeFace(newEmoji) {
            displayedEmoji = newEmoji;
            setTimeout(() => {
                displayedEmoji = salivaFaceEmoji;
            }, SCORE_UPDATE_INTERVAL);
        }

        function drawScoreboard() {
            const scoreValue = scoreboard.querySelector('.score-value');
            const levelValue = scoreboard.querySelector('.level-value');

            if (scoreValue) {
                scoreValue.textContent = score;
            }
            if (levelValue) {
                levelValue.textContent = level;
            }
        }

        function updateScore(points, color) {
            score += points;
            const scoreValue = scoreboard.querySelector('.score-value');

            if (scoreValue) {
                scoreValue.style.color = color;
                
                setTimeout(() => {
                    scoreValue.style.color = '#ffffff';
                }, SCORE_UPDATE_INTERVAL);
            }
            
            updateLevel();
        }

        function updateLevel() {
            if (score >= LEVEL_THRESHOLD * level) {
                level++;
                lives = 3;
                updateLivesDisplay();
                updateScoreboardLevel('green');
                foodSpawnInterval = calculateSpawnInterval(level);
                if (foodInterval) {
                    clearInterval(foodInterval);
                }
                foodInterval = setInterval(() => {
                    foodArray.push(randomFood());
                }, foodSpawnInterval);
            }
            drawScoreboard();
        }

        function updateScoreboardLevel(color) {
            const levelValue = scoreboard.querySelector('.level-value');
            levelValue.style.color = color;
            setTimeout(() => {
                levelValue.style.color = '#ffffff';
            }, SCORE_UPDATE_INTERVAL);
        }

        function gameLoop() {
            if (!isPaused && !isGameOver) {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                drawFood();
                updateFood();
                drawScoreboard();
                drawSalivaFace();
                if (gameRunning) {
                    animationFrameId = requestAnimationFrame(gameLoop);
                }
            }
        }

        function pauseHandler() {
            isPaused = !isPaused;
            pauseButton.textContent = isPaused ? "UNPAUSE" : "PAUSE";
            pauseMessage.style.display = isPaused ? 'block' : 'none';
            if (isPaused) {
                cancelAnimationFrame(animationFrameId);
            } else if (!isGameOver) {
                gameRunning = true;
                gameLoop();
            }
        }

        function startHandler() {
            initGame();
            gameRunning = true;
            gameLoop();
            drawSalivaFace();
        }

        function restartHandler() {
            cancelAnimationFrame(animationFrameId);
            initGame();
            gameRunning = true;
            gameLoop();
        }

        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'hidden' && !isPaused) {
                pauseHandler();
            }
        });

        document.addEventListener('keydown', (e) => {
            if (!isPaused) {
                if (e.key === 'ArrowLeft' && salivaFaceX > 0) {
                    salivaFaceX -= VELOCITY;
                } else if (e.key === 'ArrowRight' && salivaFaceX < canvas.width - 35) {
                    salivaFaceX += VELOCITY;
                }
            }
            if (e.key === 'r' && isGameOver) {
                restartHandler();
            } else if (e.key === 'p') {
                pauseHandler();
            } else if (e.key === 's' && !gameRunning) {
                startHandler();
            }
        });

        window.addEventListener('resize', () => {
            isMobile = window.innerWidth < 768;
            canvas.width = isMobile ? window.innerWidth * 0.95 : window.innerWidth * 0.90;
            canvas.height = isMobile ? window.innerHeight - 200 : window.innerHeight - 220;
            salivaFaceY = canvas.height - 55;
            instructions.style.width = `${canvas.width - 50}px`;
            instructions.style.top = `${(canvas.height / 2) + 50}px`;
            document.getElementById('operationButtons').style.display = 'flex';
            document.getElementById('controlButtons').style.display = 'flex';
        });

        leftButton.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (!isPaused) {
                salivaFaceX = Math.max(salivaFaceX - VELOCITY_MOBILE, 0);
            }
        });

        rightButton.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (!isPaused) {
                salivaFaceX = Math.min(salivaFaceX + VELOCITY_MOBILE, canvas.width - 35);
            }
        });

        startButton.addEventListener('click', () => {
            startHandler();
        });

        restartButton.addEventListener('click', () => {
            restartHandler();
        });

        pauseButton.addEventListener('click', () => {
            pauseHandler();
        });

        if (window.innerWidth >= 768) {
            document.querySelector('.control-buttons').style.display = 'none';
        }

        function showControlButtons() {
            if (window.innerWidth < 768) {
                document.querySelector('.control-buttons').style.display = 'flex';
            }
        }

        startButton.addEventListener('click', showControlButtons);
        restartButton.addEventListener('click', showControlButtons);
    </script>
</body>
</html>